<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta type="viewport" content="with=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible content=ie-edge">
        <title>websolution company</title>
        <link rel="stylesheet" href="style9.css">
   
    </head>
    
    <body>
        

        <ul>
            <li><a href="#home"style="float:left">Home</a></li>
            <li><a href="#news"style="float:left">News</a></li>
            <li><a href="#contact"style="float:left">Contact</a></li>
            <li><a href="#about"style="float:left">About</a></li>
            <li><a href="#login"style="float:right;margin-right:40px">Login</a><li>
                <li><a href="#SignIn"style="float:right;margin-right:30px">SignIn</a><li>    
        </ul>
            <h1>Online Education</h1>
            <div class="container">
               <div class="image">
                  <img src="https://static.vecteezy.com/system/resources/previews/000/270/946/original/vector-online-education-web-banner.jpg" width="400px" height="300px">
                </div>
                <div class="text" >
                    
                    <p> Everything has changed its initial form.
                        The speedy pace of change has also influenced
                        the methodology of education by changing its nature. 
                    </p></div>
                </div>
            </div>
            <div class="agree" style="text-align:center;color:rgb(202, 204, 197);padding-top: 10px;">
                <p>THIS Wesites is Designed by<span style="color:red"> CH.NAVEEN KUMAR</span> making all websites  
                </p>
            </div>
    </body>
    </html>

        
        

        <!--      <header class="header">
            <div class="container">
                <div class="navbar">
                    <div class="=logo">
                        <div class="#">
                            <a href="">
                               <ima src="C:\Users\CHOURIGARI NAVEEN\OneDrive\Pictures\naveen kumar.jpg" alt=""></a>
                            </div>
                            <nav>
                        <ul class="main_menu">            
                                                
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li>
                            <a href="#">CONTACT</a>
                            <ul class="sub_menu">
                                <li><a href="#">CONTACT1</a></li>
                                <li><a href="#">CONTACT2</a></li>
                                <li><a href="#">CONTACT3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                            <ul class="sun_menu">
                            <li><a href="#">CALL-REQUEST</a></li>
                            <li><a href="#">CALL-REQUEST</a></li>
                            <li><a href="#">CALL-REQUEST</a></li>
                            <li><a href="#">CALL-REQUEST</a></li>
                        </ul>
                        </li>
                        <li><a href="#"></a></li>
                        </ul>
                    </nav>
                </div> 
            </div>

        </header>  -->






                  
    </body>
</html>
